# SelectCutPicture

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/moe/moz/pickpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/moe/moz/pickpicture/: CameraActivity.java  FileUtil.java  MainActivity.java  TransferMediaAsync.java  Uri2PathUtil.java
app/src/main/java/moe/moz/pickpicture/CustomView/: MyWebChromeClient.java  MyWebView.java
app/src/main/java/moe/moz/pickpicture/Utils/: FileUtil.java  RomUtil.java  SqlHelperUtil.java  Uri2PathUtil.java
app/src/main/res/drawable/: ic_cut.xml  ic_test.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about.xml  dialog_cut.xml  dialog_webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/moe/moz/pickpicture/: ExampleUnitTest.java
camera_cut_ui/: build.gradle
camera_cut_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  ICameraControl.java  MaskView.java
gradle/wrapper/: gradle-wrapper.properties
permlib/: build.gradle
permlib/src/main/java/hei/permission/: EasyPermissions.java  PermissionActivity.java  StatusBarCompat.java
