apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "moe.moz.pickpicture"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.0.4-release"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField ("String", "BUILD_TIME", getDate())
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':permlib')
    implementation 'com.google.android.material:material:1.1.0'
    compile project(path: ':camera_cut_ui')
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/mysql-connector-java-5.1.46-bin.jar')
}

repositories {
    mavenCentral()
}

String getDate() {
    Date date = new Date();
    return "\"" + date.format("yyyy-MM-dd HH:mm") + "\"";
}
